# droid-sftp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hakkon/sftpserver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hakkon/sshdrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hakkon/sftpserver/: EditPathDialogFragment.kt  HomeActivity.kt  OnBootReciever.kt  PathsFragment.kt  PathsManager.kt  PathsRecyclerAdapter.kt  SFTPService.kt  SettingsFragment.kt  StatusFragment.kt  Util.kt
app/src/main/java/hakkon/sftpserver/directorypicker/: DirectoriesRecyclerAdapter.kt  DirectoryPickerActivity.kt
app/src/main/java/hakkon/sftpserver/filesystem/: SftpFilesystem.kt  SftpFilesystemProvider.kt  SftpPath.kt
app/src/main/java/hakkon/sshdrive/: EditPathDialogFragment.kt  HomeActivity.kt  OnBootReciever.kt  PathsFragment.kt  PathsManager.kt  PathsRecyclerAdapter.kt  SFTPService.kt  SettingsFragment.kt  StatusFragment.kt  Util.kt
app/src/main/java/hakkon/sshdrive/directorypicker/: DirectoriesRecyclerAdapter.kt  DirectoryPickerActivity.kt
app/src/main/java/hakkon/sshdrive/filesystem/: SftpFilesystem.kt  SftpFilesystemProvider.kt  SftpPath.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_directory_picker.xml  activity_home.xml  dialogfragment_edit_path.xml  directory_picker_directory.xml  fragment_paths.xml  fragment_status.xml  view_path.xml  view_permission.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/hakkon/sftpserver/: ExampleUnitTest.kt
app/src/test/java/hakkon/sshdrive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
