<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Label"
            android:inputType="text"
            android:maxLength="20" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/inputLabel">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:maxLength="20" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/labelUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Authentication"
        android:textSize="12sp"
        android:layout_below="@id/inputUsername"/>

    <Spinner
        android:id="@+id/spinnerAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/labelUsername"
        android:entries="@array/spinner_authentication"/>

    <FrameLayout
        android:id="@+id/layoutAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/spinnerAuth">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:passwordToggleEnabled="true">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="30" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/layoutPublicKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/labelAlg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Algorithm"/>

            <Spinner
                android:id="@+id/spinnerAlg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/labelAlg"
                android:layout_toStartOf="@id/btnGenerate"
                android:entries="@array/spinner_key_alg" />

            <Button
                android:id="@+id/btnGenerate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_toStartOf="@id/btnImport"
                android:layout_alignBottom="@id/spinnerAlg"
                android:textSize="12sp"
                android:text="Generate" />

            <Button
                android:id="@+id/btnImport"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/spinnerAlg"
                android:textSize="12sp"
                android:text="Import" />

            <TextView
                android:id="@+id/labelKeyStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerAlg"
                android:textSize="12sp"
                android:text="Status" />

            <TextView
                android:id="@+id/txtKeyStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelKeyStatus"
                android:text="No key loaded"
                android:textColor="@color/red"/>

        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/labelPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Path"
        android:textSize="12sp"
        android:layout_below="@id/layoutAuth"/>

    <TextView
        android:id="@+id/txtPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/storage/emulated/0"
        android:background="@drawable/border"
        android:padding="5dp"
        android:layout_below="@id/labelPath" />

    <Button
        android:id="@+id/btnBrowse"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="12sp"
        android:text="Browse...."
        android:layout_below="@id/txtPath"/>

    <Button
        android:id="@+id/btnInternalStorage"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="12sp"
        android:text="Internal Storage"
        android:layout_toEndOf="@id/btnBrowse"
        android:layout_alignBottom="@id/btnBrowse"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSDCard"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="12sp"
        android:text="SD Card"
        android:layout_toEndOf="@id/btnInternalStorage"
        android:layout_alignBottom="@id/btnBrowse"
        android:visibility="gone" />


</RelativeLayout>